name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Trigger the workflow on pushes to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy Angular to GitHub Pages
        uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.2.0 # Use the latest version if available
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          base_href: /gemini-nano-demo/
          deploy_branch: gh-pages
          angular_dist_build_folder: dist/gemini-nano-demo
          build_configuration: production

    permissions:
      contents: write # This permission is required to push to the gh-pages branch